Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" 
  Width="200" Height="380" Margin="33,26,34,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="166" />
                    <RowDefinition
        Height="89*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="imgs/11.jpg"
      Stretch="UniformToFill" Margin="0,0,0,1" />

                <StackPanel
      Grid.Row="1"
      Margin="8,20,10,0" Grid.RowSpan="3" Height="184" VerticalAlignment="Top">
                    <TextBlock
        FontWeight="Bold" Text="Astana" HorizontalAlignment="Left"/>
                    <TextBlock
        TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="12"
        ><Run Text="Столица Республики Казахстан, население 1 078 384 человек."/></TextBlock>
                    <StackPanel
      HorizontalAlignment="Left"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <materialDesign:PackIcon Kind="WbSunny" Height="25" Width="154" RenderTransformOrigin="0.654,0.667" Foreground="Yellow"/>
                    </StackPanel>

                    <TextBlock
        Name="textBox_dateFirstDay" FontWeight="Bold" HorizontalAlignment="Center" Height="23" Width="109"/>
                    <TextBlock
         Name="textBox_tempFirstDay" FontWeight="Bold" Height="23" Width="49"/>

                </StackPanel>


            </Grid>
        </materialDesign:Card>








        <materialDesign:Card Grid.Column="1" 
  Width="200" Height="380" Margin="33,26,34,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="166" />
                    <RowDefinition
        Height="89*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="imgs/22.jpg"
      Stretch="UniformToFill" Margin="0,0,0,1" />

                <StackPanel
      Grid.Row="1"
      Margin="8,20,10,0" Grid.RowSpan="3" Height="184" VerticalAlignment="Top">
                    <TextBlock
        FontWeight="Bold" Text="Astana" HorizontalAlignment="Left"/>
                    <TextBlock
        TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="12"
        ><Run Text="В 1997 году территория столицы занимала всего 258 кв. км. сейчас - 722 км."/></TextBlock>
                    <StackPanel
      HorizontalAlignment="Left"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <materialDesign:PackIcon Kind="WeatherPartlyCloudy" Height="25" Width="154" RenderTransformOrigin="0.654,0.667" Foreground="#FF008CFF"/>

                    </StackPanel>

                    <TextBlock
        Name="textBox_dateSecondDay" FontWeight="Bold" HorizontalAlignment="Center" Height="23" Width="109"/>
                    <TextBlock
         Name="textBox_tempSecondDay" FontWeight="Bold" Height="23" Width="49"/>

                </StackPanel>


            </Grid>
        </materialDesign:Card>






        <materialDesign:Card Grid.Column="2" 
  Width="200" Height="380" Margin="33,26,34,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="166" />
                    <RowDefinition
        Height="89*" />
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Source="imgs/33.jpg"
      Stretch="UniformToFill" Margin="0,0,0,1" />

                <StackPanel
      Grid.Row="1"
      Margin="8,20,10,0" Grid.RowSpan="3" Height="184" VerticalAlignment="Top">
                    <TextBlock
        FontWeight="Bold" Text="Astana" HorizontalAlignment="Left"/>
                    <TextBlock
        TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="12"
        ><Run Text="20 марта 2019 года Астана была переименована в Нур-Султан."/></TextBlock>
                    <StackPanel
      HorizontalAlignment="Left"
      Grid.Row="2"
      Orientation="Horizontal"
      Margin="8">
                        <materialDesign:PackIcon Kind="WeatherPartlySnowyRainy" Height="25" Width="154" RenderTransformOrigin="0.654,0.667" Foreground="#FF1CA6C0"/>
                    </StackPanel>

                    <TextBlock
        Name="textBox_dateThirdDay" FontWeight="Bold" HorizontalAlignment="Center" Height="23" Width="109"/>
                    <TextBlock
         Name="textBox_tempThirdDay" FontWeight="Bold" Height="23" Width="49"/>

                </StackPanel>


            </Grid>
        </materialDesign:Card>






    </Grid>
</Window>
